* {
	box-sizing: border-box;
}

blockquote, body, dd, div, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, li, ol, p, pre, td, textarea, th, ul {
	margin: 0;
	padding: 0;
}

input,
textarea {
	outline: 0;
    resize: none;
    border: none;
    border-radius: 0;
}

html {
	font-family: "Open Sans",sans-serif;
	font-size: 16px;
	line-height: 1.3;
}

h1,
h2 {
	margin-bottom: 20px;
	color: #2E3236;
}

h2 {
	font-size: 32px;
	font-weight: 300;
}

h3 {
	margin-bottom: 20px;
	font-size: 22px;
    color: #2E3236;
}

.container {
	width: 60rem;
	padding: 3rem 2rem;
	border-radius: .25rem;
    background-color: #fff;
	box-shadow: 0 2px 8px rgba(29,54,58,.12), 0 1px 2px rgba(0,0,0,.06);
}